<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animation</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: aqua;
            animation: divmotion;
            animation-duration: 13s;
            animation-iteration-count:infinite;

        }

       /* css Animation */
     @keyframes divmotion{

        
        0%{
            background-color: black;
            margin-top: 0;
            margin-left: 0;
        }
        
        25%{
            background-color: blue;
            margin-top: 0;
            margin-left: 200px;
        }

        50%{
            background-color: blueviolet;
            margin-top: 200px; 
            margin-left: 200px;

         }  

        75%{
            background-color: brown;
            margin-top:200px ;
            margin-left: 0;
        } 

        100%{
            background-color: aqua;
            margin-top: 0;
            margin-left: 0;
        }
        
     }
        
    </style>
</head>
<body>
    
   <div>

   </div>


<h1>Aptech pakistan </h1>


<h5>pakistan Zindabad</h5>

</body>
</html>
